give me the white scissors that is on the stand
give me the gray bottle
give me the orange bowl
give me the mouse in the handbag
hold me the cup 
give me the white bottle
give me the knife in the packet
hold me the book 
give me the pencil in the toolbox
give me the scissors in the case
give me the blue beer
give me the ball in the toolbox
give me the clamp in the box
please could you give me the red phone that is on the stand
hey can you give me the white pencil that is on the desk
hold me the plate 
whould you like to give me the blue shoe that is on the table
give me the purple shoe
give me the scissors in the bag
give me the pink phone
hey can you give me the wooden phone that is on the table
give me the umbrella in the toolbox
give me the red bottle
give me the black plate
could you give me the purple scissors that is on the stand
give me the pencil in the case
hold me the screwdriver 
give me the plate in the carton
give me the orange toothbrush that is on the table
give me the shoe in the packet
give me the red hair drier
hold me the cube 
give me the pink mouse
give me the red pen
give me the glass in the carton
give me the glass in the packet
give me the bowl in the case
give me the pen in the bag
whould you like to give me the orange bottles that are on the stand
give me the gray beer
hold me the scissors 
give me the red hair drier that is on the stand
give me the yellow mouse
give me the red plate
give me the cup in the backpack
give me the purple phone
whould you like to give me the gray screwdriver that is on the stand
give me the purple plate
could you give me the red plate that is on the console
give me the beer in the toolbox
give me the black scissors
give me the hair drier in the backpack
give me the fork in the carton
give me the red clamp
could you give me the wooden book that is on the table
give me the bowl in the handbag
give me the pink cube
give me the red mouse
give me the green clamp
give me the bottle in the packet
give me the white pen
give me the book in the carton
hey can you give me the red scissorss that are on the stand
hello give me the pink mouse that is on the stand
give me the knife in the case
give me the orange fork
hold me the beer 
hold me the ball 
give me the cube in the carton
give me the glass in the box
hold me the glass 
give me the screwdriver in the shelf
hold me that 
whould you like to give me the white cubes that are on the table
give me the yellow scissors
hey can you give me the pink shoe that is on the desk
give me the purple cell phone that is on the stand
give me the cup in the box
whould you like to give me the wooden pencil that is on the stand
hold me the umbrella 
give me the gray knife
give me the blue bottle
hold me the phone 
give me the keyboard in the toolbox
hello give me the wooden plate that is on the stand
give me the red laptop
give me the blue screwdriver
hold me the toothbrush 
give me the scissors in the packet
whould you like to give me the gray keyboard that is on the desk
hold me the bowl 
give me the hair drier in the carton
hold me the cell phone 
give me the yellow cell phone
give me the cube in the box
hold me the laptop 
give me the bowl in the packet
whould you like to give me the orange screwdrivers that are on the stand
give me the white cup
hold me the bottle 
hey can you give me the yellow bowl that is on the desk
hey can you give me the pink book that is on the stand
give me the scissors in the handbag
hello give me the white beer that is on the desk
hey can you give me the gray bottle that is on the stand
hold me the clamp 
please could you give me the white balls that are on the stand
give me the gray hair drier
give me the green scissors
give me the green fork
give me the screwdriver in the backpack
whould you like to give me the black knife that is on the console
give me the pink ball
give me the gray scissors
give me the green glass
